{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-01-18T23:13:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "ff9ee043d85595eb255c05dfe32ece02a53efbb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "solutions/fully-configurable/DA-types.md": [
      {
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bd0d0d73a240c29656fb8ae0dfa5f863077788dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
